
API
 POST
 POST
 POST
 POST
 POST
 POST
 POST
 POST
 POST
 POST
 POST
V1.0 OAS3.0.1
API 
API     
     
, 
,
    
.
Server
https://api.hyphen.im
ProductionServer
ClientLibraries
Fetch JavaScript
Shell Ruby Node.js PHP Python More

API
ENDPOINTS
POST /au0147001254
POST /au0147001253
POST /au0147001252
POST /au0147001251
POST /au0147001250
POST /au0147001249
POST /au0147001248
POST /au0147001247
POST /au0147001246
POST /au0147001245
POST /au0147001244
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Body

application/json
product_id
string required

POST /au0147001254
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001254', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'application/json',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: JSON.stringify({
10 product_id: ''
11 })
12 })
ShowSchema
TestRequest
200 404


API
API

.
API OAuth2.0 
()
API
.
OAuth2.0
.
,API
.
TOP
 API   MY  TR
26. 5. 2.  10:50 (HYPHEN)- , API,   
https://hyphen.im/product-api/view?seq=207#tag/-api/POST/au0147001254 1/9
PoweredbyScalar
Responses
200
OK
404
NotFound
OK
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"data": {
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": 1,
"get": "...",
"get": [
{}
],
"get": [
{
"get": 1,
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Body

application/json
page
string
  
(
1
)
yongdo
string

( 
)
court
string

( 
)
scode
string

( 
)
sido
string

( 
)
gugun
string

( 
)
dong
string

( 
)
barea_min
string
 
(
)
barea_max
string
POST /au0147001253
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001253', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'application/json',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: JSON.stringify({
10 page: '',
11 yongdo: '',
12 court: '',
13 scode: '',
14 sido: '',
15 gugun: '',
16 dong: '',
17 barea_min: '',
18 barea_max: '',
19 larea_min: '',
20 larea_max: '',
21 lowMin: '',
22 lowMax: '',
23 gamMin: '',
24 gamMax: '',
25 sday_s: '',
26 sday_e: '',
27 syear: '',
28 sno: ''
29 })
30 })
ShowSchema
TestRequest
200 404
TOP
26. 5. 2.  10:50 (HYPHEN)- , API,   
https://hyphen.im/product-api/view?seq=207#tag/-api/POST/au0147001254 2/9
Responses
 
(
)
larea_min
string
 
(
)
larea_max
string
 
(
)
lowMin
string

(
:
)
lowMax
string

(
:
)
gamMin
string
 
(
:
)
gamMax
string
 
(
:
)
sday_s
string
  
(YYYY-MM-DD)
sday_e
string
  
(YYYY-MM-DD)
syear
string

(YYYY)
sno
string

200
OK
404
NotFound
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"nowpage": "...",
"totallist": "...",
"totalpage": "...",
"data": [
{
"get": "...",
"get": 1,
"get": "...",
"get": "...",
"get": 1,
"get": 1,
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": 1,
"get": "...",
"get": 1,
"get": 1,
"get": 1,
"get": 1,
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": 1,
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Body

application/json
page
string
  
(
1
)
yongdo
string

( 
)
court
string

( 
)
scode
string

( 
)
sido
string

( 
)
gugun
string

( 
)
dong
string

( 
)
barea_min
string
 
(
)
POST /au0147001252
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001252', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'application/json',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: JSON.stringify({
10 page: '',
11 yongdo: '',
12 court: '',
13 scode: '',
14 sido: '',
15 gugun: '',
16 dong: '',
17 barea_min: '',
18 barea_max: '',
19 larea_min: '',
20 larea_max: '',
21 lowMin: '',
22 lowMax: '',
23 gamMin: '',
24 gamMax: '',
25 sday_s: '',
26 sday_e: '',
27 syear: '',
28 sno: ''
29 })
30 })
ShowSchema
TestRequest
200 404
TOP
26. 5. 2.  10:50 (HYPHEN)- , API,   
https://hyphen.im/product-api/view?seq=207#tag/-api/POST/au0147001254 3/9
Responses
barea_max
string
 
(
)
larea_min
string
 
(
)
larea_max
string
 
(
)
lowMin
string

(
:
)
lowMax
string

(
:
)
gamMin
string
 
(
:
)
gamMax
string
 
(
:
)
sday_s
string
  
(YYYY-MM-DD)
sday_e
string
  
(YYYY-MM-DD)
syear
string

(YYYY)
sno
string

200
OK
404
NotFound
OK
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"nowpage": "...",
"totallist": "...",
"totalpage": "...",
"data": [
{
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": " "
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Body

application/json
page
string
  
(
1
)
yongdo
string

( 
)
court
string

( 
)
scode
string

( 
)
sido
string

( 
)
gugun
string

( 
)
dong
string

( 
)
barea_min
string
POST /au0147001251
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001251', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'application/json',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: JSON.stringify({
10 page: '',
11 yongdo: '',
12 court: '',
13 scode: '',
14 sido: '',
15 gugun: '',
16 dong: '',
17 barea_min: '',
18 barea_max: '',
19 larea_min: '',
20 larea_max: '',
21 lowMin: '',
22 lowMax: '',
23 gamMin: '',
24 gamMax: '',
25 sday_s: '',
26 sday_e: '',
27 syear: '',
28 sno: ''
29 })
30 })
ShowSchema
TestRequest
200 404
TOP
26. 5. 2.  10:50 (HYPHEN)- , API,   
https://hyphen.im/product-api/view?seq=207#tag/-api/POST/au0147001254 4/9
Responses
 
(
)
barea_max
string
 
(
)
larea_min
string
 
(
)
larea_max
string
 
(
)
lowMin
string

(
:
)
lowMax
string

(
:
)
gamMin
string
 
(
:
)
gamMax
string
 
(
:
)
sday_s
string
 
(
:
)
sday_e
string
  
(YYYY-MM-DD)
syear
string

(YYYY)
sno
string

200
OK
404
NotFound
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"data": [
{
"get": "...",
"get": 1,
"get": "...",
"get": "...",
"get": 1,
"get": 1,
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": 1,
"get": "...",
"get": 1,
"get": 1,
"get": 1,
"get": 1,
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": 1,
"get": "...",
"get": "...",
"get": 1,
"get": "...",
"get": "...",
"get": "...",
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Body
Responses

application/json
object
200
OK
404
NotFound
POST /au0147001250
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001250', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'application/json',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: JSON.stringify({
10
11 })
12 })
OK
ShowSchema
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"data": [
{
"get": "...",
"get": "..."
}
]
}
}
TestRequest
200 404
TOP
26. 5. 2.  10:50 (HYPHEN)- , API,   
https://hyphen.im/product-api/view?seq=207#tag/-api/POST/au0147001254 5/9
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Responses

200
OK
404
NotFound
POST /au0147001249
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001249', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'text/plain;charset=UTF-8',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: ''
10 })
OK
ShowSchema
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"data": [
{
"get": "...",
"get": "..."
}
]
}
}
TestRequest
200 404
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Body
Responses

application/json
gugun
string required
  
gugun
200
OK
404
NotFound
POST /au0147001248
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001248', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'application/json',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: JSON.stringify({
10 gugun: ''
11 })
12 })
OK
ShowSchema
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"data": [
{
"get": "...",
"get": "..."
}
]
}
}
TestRequest
200 404
TOP
26. 5. 2.  10:50 (HYPHEN)- , API,   
https://hyphen.im/product-api/view?seq=207#tag/-api/POST/au0147001254 6/9
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Body
Responses

application/json
sido
string required
  
sido
200
OK
404
NotFound
POST /au0147001247
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001247', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'application/json',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: JSON.stringify({
10 sido: ''
11 })
12 })
OK
ShowSchema
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"data": [
{
"get": "...",
"get": "..."
}
]
}
}
TestRequest
200 404
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Body
Responses

application/json
object
200
OK
404
NotFound
POST /au0147001246
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001246', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'application/json',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: JSON.stringify({
10
11 })
12 })
ShowSchema
TestRequest
200 404
TOP
26. 5. 2.  10:50 (HYPHEN)- , API,   
https://hyphen.im/product-api/view?seq=207#tag/-api/POST/au0147001254 7/9
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"data": {
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": " "
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Body
Responses

application/json
sojaesch
string required
  
200
OK
404
NotFound
POST /au0147001245
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001245', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'application/json',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: JSON.stringify({
10 sojaesch: ''
11 })
12 })
OK
ShowSchema
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"sojaesch": "..."
}
}
TestRequest
200 404
Headers
hyphen-gustation
string required
    
Example Y
user-id
string required

ID( 
)
Hkey
string required
H
(   
)
user-tr-no
string

( 
)
Responses

200
OK
POST /au0147001244
JavaScriptFetch
1 fetch('https://api.hyphen.im/au0147001244', {
2 method: 'POST',
3 headers: {
4 'Content-Type': 'text/plain;charset=UTF-8',
5 Hkey: '',
6 'Hyphen-Gustation': 'Y',
7 'User-Id': ''
8 },
9 body: ''
10 })
ShowSchema
TestRequest
200 404
TOP
26. 5. 2.  10:50 (HYPHEN)- , API,   
https://hyphen.im/product-api/view?seq=207#tag/-api/POST/au0147001254 8/9

1600-4173 1)(,,,)
2)API
3)()
:08:30~17:30
()

:fbs@hyphen.im
API:help@hyphen.im
:pay@hyphen.im
2022
IT
404
NotFound
OK
{
"common": {
"userTrNo": "...",
"hyphenTrNo": "...",
"errYn": "...",
"errCd": "...",
"errMsg": "..."
},
"data": {
"success": "...",
"data": {
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"get": "...",
"()": "..."
}
}
}
ISMS

()498-81-02543351,12():2022--0211
COPYRIGHT©Hyphen,co.ALLRIGHTSRESERVED
  

TOP
26. 5. 2.  10:50 (HYPHEN)- , API,   
https://hyphen.im/product-api/view?seq=207#tag/-api/POST/au0147001254 9/9
